# ----------------------------------------
# homebrew
# ----------------------------------------

if [ -e /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"

  export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
  export MANPATH="/usr/local/share/man:${MANPATH:-:}"

  function Check-DisuseFormula () {
    for package in $(brew list --formula); do
      egrep -q "^ +- name: ${package}$" ${DOTFILE}/macOS/group_vars/macosx/homebrew_packages.yml && continue
      echo -n ${package}: $(brew uses --installed ${package} | wc -l) | grep " 0"
    done
  }
fi

# ----------------------------------------
# GNU tools
# ----------------------------------------

## coreutils
if [ -d ${HOMEBREW_CELLAR}/coreutils ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
  export MANPATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"
fi

## findutils
if [ -d ${HOMEBREW_CELLAR}/findutils ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
  export MANPATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnuman:${MANPATH}"
fi

## gnu-sed
if [ -d ${HOMEBREW_CELLAR}/gnu-sed ]; then
  export PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin/:${PATH}"
  export MANPATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin/:${MANPATH}"
  alias sed='gsed'
fi
