# ----------------------------------------
# Common
# ----------------------------------------

## load the common customization script.
. --autoload --no-alias initialization/common

## clear the screen with Ctrl-L.
bindkey --emacs '\^L' clear-and-redraw-all

## set dotfiles root
test -d "${HOME}/ghq" && DOTFILE="$(find ${HOME}/ghq -name "dotfiles" -type d)"

# ----------------------------------------
# OS-specific settings
# ----------------------------------------

## load .*shrc file
case "$(uname -o)" in
Darwin)
  RUNCOM="${DOTFILE}/config/runcom_macos"
  ;;
GNU/Linux)
  RUNCOM="${DOTFILE}/config/runcom_linux"
  ;;
esac

test -e ${RUNCOM} && . ${RUNCOM}

## WSL
if uname -r | grep -Eq "microsoft-standard-WSL2$"; then
  export WINHOME="${PWD}"
  alias wcd="cd ${WINHOME}"
fi

# ----------------------------------------
# Prompt
# ----------------------------------------

## Prompt
YASH_PS1='\fy[${_now}] \fm.${LOGNAME}@${HOSTNAME%%.*} \fb.<${_shell}> \fc.${_cwd} \fg.${_vcs_info} ${{?:/0/}:+\\fr.$?\\fd. }${{SHLVL-0}:/1}\n\fd.\$ '
YASH_PS1R=''

## datetime
_update_datetime() {
  {
    read --raw-mode _now
  } <(
    date '+%Y/%m/%d_%H:%M:%S'
  )
}
PROMPT_COMMAND=("$PROMPT_COMMAND" '_update_datetime')

## current directory
_update_cwd() {
  {
    read --raw-mode _cwd
  } <(
    echo ${PWD/${HOME}/\~}
  )
}
PROMPT_COMMAND=("$PROMPT_COMMAND" '_update_cwd')

## current shell
_update_shell() {
  {
    read --raw-mode _shell
  } <(
    ps -p $$ | awk '$1~/'$$'/ { print $NF }' | sed -e "s/[^a-zA-Z]//g"
  )
}
PROMPT_COMMAND=("$PROMPT_COMMAND" '_update_shell')

# ----------------------------------------
# Application
# ----------------------------------------

test -e ${DOTFILE}/config/runcom_applications && . ${DOTFILE}/config/runcom_applications
