## set brew tools
export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
export MANPATH="/usr/local/share/man:${MANPATH}"

Check-DisuseFormula () {
  for package in $(brew list --formula); do
    flag=0
    for define_package in $(awk '$2=="name:" { print $3 }' $(cd $(dirname $(dirname $(readlink -f ~/.zshrc))); pwd)/macOS/group_vars/macosx/homebrew_packages.yml); do
      test "${package}" = "${define_package}" && flag=1
    done
    test ${flag} -ne 0 && continue

    echo -n ${package}: $(brew uses --installed ${package} | wc -l) | grep " 0"
  done
}

## set GNU tools

### coreutils
export PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
export MANPATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"

### findutils
export PATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
export MANPATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnuman:${MANPATH}"

### gnu-sed
export PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin/:${PATH}"
export MANPATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin/:${MANPATH}"
alias sed='gsed'
