## set brew tools
export PATH="/usr/local/bin:/usr/local/sbin:${PATH}"
export MANPATH="/usr/local/share/man:${MANPATH}"

Check-DisuseFormula () {
  for package in $(brew list --formula); do
    egrep -q "^ +- name: ${package}$" ${DOTFILE}/macOS/group_vars/macosx/homebrew_packages.yml && continue
    echo -n ${package}: $(brew uses --installed ${package} | wc -l) | grep " 0"
  done
}

## set GNU tools

### coreutils
export PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
export MANPATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"

### findutils
export PATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
export MANPATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnuman:${MANPATH}"

### gnu-sed
export PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin/:${PATH}"
export MANPATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin/:${MANPATH}"
alias sed='gsed'
