# ----------------------------------------
# Common
# ----------------------------------------

## set dotfiles root
test -d "${HOME}/ghq" && DOTFILE="$(find ${HOME}/ghq -name "dotfiles" -type d)"

## set zshrc (via https://gist.github.com/mollifier/4979906)
ZSHRC_USEFUL="${DOTFILE}/config/zshrc_useful.sh"
test -f "${ZSHRC_USEFUL}" && source ${ZSHRC_USEFUL}

# ----------------------------------------
# OS-specific settings
# ----------------------------------------

## Settings by OS
case ${OSTYPE} in
darwin*)
  RUNCOM="${DOTFILE}/config/runcom_macos"
  ;;
linux*)
  RUNCOM="${DOTFILE}/config/runcom_linux"
  ;;
esac
test -f ${RUNCOM} && source ${RUNCOM}

# ----------------------------------------
# Prompt
# ----------------------------------------

## set PROMPT
autoload -Uz vcs_info
autoload -Uz add-zsh-hook

zstyle ':vcs_info:*' formats '%F{green}(%b)%f'
zstyle ':vcs_info:*' actionformats '%F{red}(%b|%a)%f'

function _update_vcs_info_msg() {
  LANG=en_US.UTF-8 vcs_info
  CURRENTSHELL=$(ps -p $$ | awk '$1~/'$$'/ { print $NF }' | sed -e "s/[^a-zA-Z]//g")
  PROMPT="%{${fg[yellow]}%}[%D{%Y/%m/%d} %*]%{${reset_color}%} %{${fg[magenta]}%}%n@%m%{${reset_color}%} %{${fg[blue]}%}<${CURRENTSHELL}>%{${reset_color}%} %{${fg[cyan]}%}%~%{${reset_color}%} ${vcs_info_msg_0_}
%# "
}

add-zsh-hook precmd _update_vcs_info_msg

# ----------------------------------------
# Prompt
# ----------------------------------------

## direnv
if which direnv > /dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

test -e ${DOTFILE}/config/runcom_applications && source ${DOTFILE}/config/runcom_applications
